[global_config]
  borderless = True
  extra_styling = False
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, Logger
  suppress_multiple_term_dialog = True
[keybindings]
  close_term = Launch7
  next_tab = Launch6
  prev_tab = Launch5
[profiles]
  [[default]]
    background_color = "#2e3440"
    cursor_shape = ibeam
    cursor_color = "#D8DEE9"
    font = FiraCode NF 12
    foreground_color = "#d8dee9"
    show_titlebar = False
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
